<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MagiskModuleManager.Light" parent="Theme.MaterialComponents.Light">
        <item name="android:isLightTheme"
            tools:targetApi="q">true</item>
        <item name="isLightTheme">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- <item name="android:activityOpenEnterAnimation">@*android:anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@*android:anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@*android:anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@*android:anim/slide_out_right</item> -->
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:dialogCornerRadius" tools:targetApi="p">@dimen/card_corner_radius</item>
        <item name="dialogCornerRadius">@dimen/card_corner_radius</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.MagiskModuleManager.Dark" parent="Theme.MaterialComponents">
        <item name="android:isLightTheme"
            tools:targetApi="q">false</item>
        <item name="isLightTheme">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- <item name="android:activityOpenEnterAnimation">@*android:anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@*android:anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@*android:anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@*android:anim/slide_out_right</item> -->
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:dialogCornerRadius" tools:targetApi="p">@dimen/card_corner_radius</item>
        <item name="dialogCornerRadius">@dimen/card_corner_radius</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.MagiskModuleManager.Transparent.Dark" parent="Theme.MagiskModuleManager.Dark">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MagiskModuleManager.Transparent.Light" parent="Theme.MagiskModuleManager.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MagiskModuleManager"
        parent="Theme.MagiskModuleManager.Light" />
</resources>