<resources>
    <string name="app_name">Trình quản lý Mô-đun Magisk của Fox</string>
    <string name="app_name_short">Quản lý MM</string>
    <string name="fail_root_magisk">Thất bại khi lấy quyền truy cập Root hoặc Magisk</string>
    <string name="loading">Đang tải…</string>
    <string name="updatable">Có thể cập nhật</string>
    <string name="installed">Đã cài đặt</string>
    <string name="online_repo">Kho trực tuyến</string>
    <string name="showcase_mode">Ứng dụng đang ở chế độ khóa</string>
    <string name="failed_download">Tải xuống tệp tin thất bại.</string>
    <string name="slow_modules">Các mô-đun mất quá nhiều thời gian để khởi động, hãy xem xét việc tắt một số mô-đun</string>
    <string name="fail_internet">Kết nối với internet thất bại</string>
    <string name="title_activity_settings">Cài đặt Hoạt động</string>
    <string name="app_update_available">Bản cập nhật ứng dụng có sẵn</string>
    <string name="app_update">Cập nhật</string>
    <string name="no_desc_found">Không tìm thấy mô tả.</string>
    <string name="download_module">Tải xuống mô-đun</string>
    <string name="install_module">Cài đặt mô-đun</string>
    <string name="update_module">Cập nhật mô-đun</string>
    <string name="changelog">Nhật ký thay đổi</string>
	<string name="website">Trang web</string>
    <string name="support">Hỗ trợ</string>
    <string name="donate">Ủng hộ</string>
    <string name="submit_modules">Nộp một mô-đun</string>
	
    <!-- Module section translation -->
    <string name="module_last_update">Cập nhật lần cuối:</string>
    <string name="module_repo">Kho:</string>
    <string name="module_by">bởi</string>
	<string name="module_downloads">Lượt tải xuống:</string>
	<string name="module_stars">Sao:</string>

    <!-- Preference Titles -->
    <!-- Note: Lockdown mode used to be called showcase mode -->
	<string name="manage_repos_pref">Quản lý kho</string>
    <string name="showcase_mode_pref">Chế độ khóa</string>
    <string name="showcase_mode_desc">Chế độ khóa ngăn trình quản lý thực hiện hành động trên các mô-đun</string>
    <string name="pref_category_settings">Cài đặt</string>
    <string name="pref_category_info">Thông tin</string>
    <string name="show_licenses">Hiển thị giấy phép</string>
    <string name="licenses">Giấy phép</string>
    <string name="show_incompatible_pref">Hiển thị các mô-đun không tương thích</string>
    <string name="show_incompatible_desc">Hiển thị các mô-đun không tương thích với thiết bị của bạn dựa trên siêu dữ liệu của chúng</string>
    <string name="magisk_outdated">Magisk đã lỗi thời!</string>
    <string name="pref_category_repos">Kho</string>
    <string name="repo_main_desc">Kho lưu trữ Mô-đun Magisk</string>
    <string name="repo_main_alt">Một giải pháp thay thế cho Kho Mô-đun Magisk với ít hạn chế hơn.</string>
    <string name="master_delete">Xóa các tệp mô-đun?</string>
    <string name="master_delete_no">Giữ lại tệp</string>
    <string name="master_delete_yes">Xóa tệp</string>
    <string name="master_delete_fail">Xóa các tệp mô-đun thất bại</string>
    <string name="theme_pref">Chủ đề</string>
    <string name="module_id_prefix">ID mô-đun: </string>
    <string name="install_from_storage">Cài đặt mô-đun từ bộ nhớ</string>
    <string name="invalid_format">Mô-đun đã chọn có định dạng không hợp lệ</string>
    <string name="local_install_title">Cài đặt nội bộ</string>
    <string name="source_code">Mã nguồn</string>
    <string name="magisk_builtin_module">Mô-đun tích hợp Magisk</string>
    <string name="substratum_builtin_module">Mô-đun tích hợp Substratum</string>
    <string name="force_dark_terminal_title">Buộc chế độ tối thiết bị đầu cuối</string>
    <string name="file_picker_failure">Trình chọn tệp hiện tại của bạn thất bại khi cấp quyền truy cập vào tệp.</string>
    <string name="remote_install_title">Cài đặt từ xa</string>
    <string name="file_picker_wierd">Trình chọn tệp của bạn đã trả lại phản hồi không chuẩn.</string>
    <string name="use_magisk_install_command_pref">Sử dụng lệnh cài đặt mô-đun Magisk</string>
    <string name="use_magisk_install_command_desc">
        Trong quá trình kiểm tra, nó đã gây ra sự cố cho công cụ chuẩn đoán lỗi cài đặt mô-đun,
        vì vậy tôi đã ẩn tùy chọn này sau chế độ nhà phát triển, hãy tự chịu rủi ro khi bật tùy chọn này!
    </string>
    <string name="dev_mode_enabled">Đã bật Chế độ nhà phát triển</string>
    <string name="force_english_pref">Buộc ngôn ngữ Tiếng Anh</string>
    <string name="disable_low_quality_module_filter_pref">Tắt bộ lọc mô-đun chất lượng thấp</string>
    <string name="disable_low_quality_module_filter_desc">
        Một số mô-đun không khai báo siêu dữ liệu của chúng đúng cách, gây ra lỗi hiển thị,
        và/hoặc cho biết chất lượng mô-đun kém, hãy tự chịu rủi ro khi tắt tùy chọn này!
    </string>
    <string name="dns_over_https_pref">DNS qua HTTPS</string>
    <string name="dns_over_https_desc">Có thể khắc phục sự cố kết nối trong một số trường hợp.</string>
    <string name="disable_extensions_pref">Tắt tiện ích mở rộng</string>
    <string name="disable_extensions_desc">
        Tắt tiện ích mở rộng Tr. quản lý MM của Fox, điều này ngăn các mô-đun sử dụng tiện ích mở rộng
        đầu cuối, hữu ích nếu một mô-đun sử dụng sai tiện ích mở rộng Tr. quản lý MM của Fox.
    </string>
    <string name="wrap_text_pref">Gói gọn văn bản</string>
    <string name="wrap_text_desc">
        Gói văn bản thành một dòng mới thay vì đặt tất cả
        văn bản trên cùng một dòng khi cài đặt một mô-đun
    </string>
    <string name="repo_enabled">Kho đã được kích hoạt</string>
    <string name="repo_disabled">Kho đã bị vô hiệu hóa</string>
</resources>
