<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C22,6.48 17.52,2 12,2zM16.64,8.8c-0.15,1.58 -0.8,5.42 -1.13,7.19c-0.14,0.75 -0.42,1 -0.68,1.03c-0.58,0.05 -1.02,-0.38 -1.58,-0.75c-0.88,-0.58 -1.38,-0.94 -2.23,-1.5c-0.99,-0.65 -0.35,-1.01 0.22,-1.59c0.15,-0.15 2.71,-2.48 2.76,-2.69c0.01,-0.03 0.01,-0.12 -0.05,-0.18c-0.06,-0.05 -0.14,-0.03 -0.21,-0.02c-0.09,0.02 -1.49,0.95 -4.22,2.79c-0.4,0.27 -0.76,0.41 -1.08,0.4c-0.36,-0.01 -1.04,-0.2 -1.55,-0.37c-0.63,-0.2 -1.12,-0.31 -1.08,-0.66c0.02,-0.18 0.27,-0.36 0.74,-0.55c2.92,-1.27 4.86,-2.11 5.83,-2.51c2.78,-1.16 3.35,-1.36 3.73,-1.36c0.08,0 0.27,0.02 0.39,0.12c0.1,0.08 0.13,0.19 0.14,0.27C16.63,8.48 16.65,8.66 16.64,8.8z"/>
</vector>
