<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.93,12.99c0.1,0 2.42,0.1 3.8,-0.24c0,0 0.01,0 0.01,0c1.59,-0.39 3.8,-1.51 4.37,-5.17c0,0 1.27,-4.58 -5.03,-4.58H7.67C7.18,3 6.76,3.36 6.68,3.84l-2.3,14.56c-0.05,0.3 0.19,0.58 0.49,0.58H8.3h0l0.84,-5.32C9.2,13.28 9.53,12.99 9.93,12.99z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.99,8.29c-0.81,3.73 -3.36,5.7 -7.42,5.7H10.1l-1.03,6.52C9.03,20.77 9.23,21 9.49,21h1.9c0.34,0 0.64,-0.25 0.69,-0.59c0.08,-0.4 0.52,-3.32 0.61,-3.82c0.05,-0.34 0.35,-0.59 0.69,-0.59h0.44c2.82,0 5.03,-1.15 5.68,-4.46C19.76,10.2 19.62,9.1 18.99,8.29z"/>
</vector>
