<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
       android:fillColor="@android:color/white"
       android:pathData="M11.9991,2C6.4771,2 2,6.4771 2,12.0003C2,16.4185 4.865,20.1663 8.8388,21.4892C9.3391,21.5807 9.5214,21.2719 9.5214,21.0067C9.5214,20.7698 9.5128,20.1405 9.5079,19.3062C6.7264,19.9103 6.1395,17.9655 6.1395,17.9655C5.6846,16.8102 5.0289,16.5026 5.0289,16.5026C4.121,15.8826 5.0977,15.8948 5.0977,15.8948C6.1014,15.9654 6.6294,16.9256 6.6294,16.9256C7.5213,18.4535 8.9701,18.0122 9.5398,17.7562C9.6307,17.1103 9.8885,16.6696 10.1746,16.4197C7.9541,16.1674 5.6195,15.3092 5.6195,11.4773C5.6195,10.3858 6.0093,9.4932 6.649,8.7939C6.5459,8.541 6.2027,7.5244 6.7466,6.1474C6.7466,6.1474 7.5864,5.8786 9.4969,7.1726C10.2943,6.9504 11.1501,6.8399 12.0003,6.8362C12.8493,6.8399 13.7051,6.9504 14.5038,7.1726C16.413,5.8786 17.2509,6.1474 17.2509,6.1474C17.7967,7.5244 17.4535,8.541 17.3504,8.7939C17.9913,9.4932 18.3786,10.3858 18.3786,11.4773C18.3786,15.319 16.0403,16.1643 13.8125,16.4117C14.1716,16.7205 14.4915,17.3307 14.4915,18.2638C14.4915,19.6003 14.4792,20.6789 14.4792,21.0067C14.4792,21.2744 14.6591,21.5856 15.1668,21.488C19.1374,20.1626 22,16.4173 22,12.0003C22,6.4771 17.5223,2 11.9991,2Z" />
</vector>