<resources>
    <string name="app_name">Foxi Magiski moodulihaldur</string>
    <string name="app_name_short">Foxi Mmh</string>
    <string name="fail_root_magisk">Juurkasutajale või Magiskile ligipääsu hankimine ebaõnnestus</string>
    <string name="loading">Laadimine…</string>
    <string name="updatable">Uuendatav</string>
    <string name="installed">Paigaldatud</string>
    <string name="online_repo">Veebihoidla</string>
    <string name="showcase_mode">Rakendus on lukustusrežiimis</string>
    <string name="failed_download">Faili allalaadimine ebaõnnestus.</string>
    <string name="slow_modules">Moodulite laadimine võttis liiga kaua aega, kaalu mõndade moodulite keelamist</string>
    <string name="fail_internet">Internetiga ühendumine ebaõnnestus</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="app_update_available">Rakenduse uuendus on saadaval</string>
    <string name="app_update">Uuenda</string>
    <string name="no_desc_found">Kirjeldust ei leitud</string>
    <string name="download_module">Laadi moodul alla</string>
    <string name="install_module">Installi moodul</string>
    <string name="update_module">Uuenda moodulit</string>
    <string name="changelog">Muudatuste logi</string>
    <string name="website">Veebileht</string>
    <string name="support">Tugi</string>
    <string name="donate">Anneta</string>
    <string name="submit_modules">Esita moodul</string>

    <!-- Module section translation -->
    <string name="module_last_update">Viimane uuendus:</string>
    <string name="module_repo">Hoidla:</string>
    <string name="module_by">autorilt</string>
    <string name="module_downloads">Allalaadimisi:</string>
    <string name="module_stars">Tähti:</string>

    <!-- Preference Titles -->
    <!-- Note: Lockdown mode used to be called showcase mode -->
    <string name="manage_repos_pref">Halda hoidlaid</string>
    <string name="showcase_mode_pref">Lukustusrežiim</string>
    <string name="showcase_mode_desc">Lukustusrežiim väldib halduris moodulite haldamist</string>
    <string name="pref_category_settings">Seaded</string>
    <string name="pref_category_info">Info</string>
    <string name="show_licenses">Kuva litsentsid</string>
    <string name="licenses">Litsentsid</string>
    <string name="show_incompatible_pref">Kuva ühildumatud moodulid</string>
    <string name="show_incompatible_desc">Kuva moodulid, mis ei ühildu metaandmete alusel sinu seadmega</string>
    <string name="magisk_outdated">Magisk on aegunud!</string>
    <string name="pref_category_repos">Hoidlad</string>
    <string name="repo_main_desc">Hoidla, mis hostib Magiski mooduleid</string>
    <string name="repo_main_alt">Väiksemate piirangutega alternatiiv Magisk-Modules-Repo-le.</string>
    <string name="master_delete">Kustuta mooduli failid?</string>
    <string name="master_delete_no">Säilita failid</string>
    <string name="master_delete_yes">Kustuta failid</string>
    <string name="master_delete_fail">Mooduli failide kustutamine ebaõnnestus</string>
    <string name="theme_pref">Teema</string>
    <string name="module_id_prefix">Mooduli ID: </string>
    <string name="install_from_storage">Installi moodul sisemälust</string>
    <string name="invalid_format">Valitud moodul on sobimatus vormingus</string>
    <string name="local_install_title">Kohalik paigaldus</string>
    <string name="source_code">Lähtekood</string>
    <string name="magisk_builtin_module">Magiski sisseehitatud moodul</string>
    <string name="substratum_builtin_module">Substratumi sisseehitatud moodul</string>
    <string name="force_dark_terminal_title">Sunni tumedas režiimis terminal</string>
    <string name="file_picker_failure">Sinu failivalija ei andnud failile ligipääsu.</string>
    <string name="remote_install_title">Kaugpaigaldus</string>
    <string name="file_picker_wierd">Sinu failivalija tagastas ebastandardse väljundi.</string>
    <string name="use_magisk_install_command_pref">Kasuta Magiski mooduli paigalduse käsklust</string>
    <string name="use_magisk_install_command_desc">
        Testimise käigus tekitas see probleeme mooduli paigalduse veadiagnostika tööriistaga,
        seega peitsin selle valiku arendajarežiimi, luba omal vastutusel!
    </string>
    <string name="dev_mode_enabled">Arendajarežiim lubatud</string>
    <string name="force_english_pref">Force English language</string>
    <string name="disable_low_quality_module_filter_pref">Keela madala kvaliteediga mooduli filter</string>
    <string name="disable_low_quality_module_filter_desc">
        Mõned moodulid ei sisesta oma metaandmeid korrektselt, põhjustades visuaalseid jõnkse,
        ja/või näidates halba mooduli kvaliteeti, keela omal vastutusel!
    </string>
    <string name="dns_over_https_pref">DNS üle HTTPSi</string>
    <string name="dns_over_https_desc">Võib teatud juhtudel võrguvigu parandada.</string>
    <string name="disable_extensions_pref">Keela laiendused</string>
    <string name="disable_extensions_desc">
        Keela Foxi Mmh laiendused, see väldib moodulitel terminalilaienduste kasutamist -
        kasulik, kui moodul väärkasutab Foxi Mmh laiendusi.
    </string>
    <string name="wrap_text_pref">Teksti murdmine</string>
    <string name="wrap_text_desc">
        Murrab teksti uuele reale, selle asemel et asetada
        kogu tekst moodulit installides samale reale
    </string>
    <string name="repo_enabled">Hoidla lubatud</string>
    <string name="repo_disabled">Hoidla keelatud</string>
</resources>
